CREATE TABLE employees(
id SERIAL PRIMARY KEY,
name VARCHAR(50),
department VARCHAR(50),
salary INT,
joining_date DATE
);

SELECT * FROM employees

INSERT INTO employees(name,department,salary,joining_date) VALUES
('Amit', 'HR', 30000, '2022-01-10'),
('Rahul', 'IT', 50000, '2021-06-15'),
('Sneha', 'IT', 60000, '2020-03-20'),
('Priya', 'HR', 35000, '2023-07-01'),
('Karan', 'Finance', 45000, '2021-11-25'),
('Meena', 'Finance', 45000, '2022-08-30');

SELECT salary
FROM employees
ORDER BY salary DESC
OFFSET 2 LIMIT 1;


SELECT MAX(salary) AS second_highest_salary
FROM employees
WHERE salary < (SELECT MAX(salary) FROM employees);


SELECT * FROM employees


SELECT *
FROM employees
WHERE department='IT';


SELECT name,salary
FROM employees
WHERE salary > 40000;


SELECT * FROM employees


UPDATE employees
SET salary=40000
WHERE name='Priya';


UPDATE employees
SET department='IT'
WHERE name='Meena';


UPDATE employees
SET joining_date='2024-07-01'
WHERE name='Priya';


INSERT INTO employees(name,department,salary,joining_date)
VALUES
('Rahul','HR',30000,'2023-04-23');

SELECT * FROM employees


DELETE FROM employees
WHERE joining_date='2023-04-23';



