SELECT * FROM employee


CREATE TABLE employe1(
emp_id SERIAL PRIMARY KEY,
fname VARCHAR(50) NOT NULL,
lname VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL UNIQUE,
dept VARCHAR(50),
salary DECIMAL(10,2) DEFAULT 30000.00,
hire_date DATE NOT NULL DEFAULT CURRENT_DATE




INSERT INTO employe1(emp_id,fname,lname,email,dept,salary,hire_date)
VALUES
(1, 'Raj', 'Sharma', 'raj.sharma@example.com', 'IT', 50000.00, '2020-01-15'),
(2, 'Priya', 'Singh', 'priya.singh@example.com', 'HR', 45000.00, '2019-03-22'),
(3, 'Arjun', 'Verma', 'arjun.verma@example.com', 'IT', 55000.00, '2021-06-01'),
(4, 'Suman', 'Patel', 'suman.patel@example.com', 'Finance', 60000.00, '2018-07-30'),
(5, 'Kavita', 'Rao', 'kavita.rao@example.com', 'HR', 47000.00, '2020-11-10'),
(6, 'Amit', 'Gupta', 'amit.gupta@example.com', 'Marketing', 52000.00, '2020-09-25'),
(7, 'Neha', 'Desai', 'neha.desai@example.com', 'IT', 48000.00, '2019-05-18'),
(8, 'Rahul', 'Kumar', 'rahul.kumar@example.com', 'IT', 53000.00, '2021-02-14'),
(9, 'Anjali', 'Mehta', 'anjali.mehta@example.com', 'Finance', 61000.00, '2018-12-03'),
(10, 'Vijay', 'Nair', 'vijay.nair@example.com', 'Marketing', 50000.00, '2020-04-19');


SELECT * FROM employe1


SELECT * FROM employe1
WHERE dept='HR'


SELECT * FROM employe1
WHERE salary>=500000;


SELECT * FROM employe1
WHERE salary >=50000;


SELECT * FROM employe1
WHERE dept='IT' or dept='Finance';



SELECT * FROM employe1
WHERE dept NOT IN('HR','Finance');


SELECT * FROM employe1
WHERE salary BETWEEN 40000 AND 60000;


SELECT DISTINCT salary FROM employe1


SELECT * FROM employe1 ORDER BY salary DESC;


SELECT  salary FROM employe1 LIMIT 4

SELECT * FROM employe1

SELECT * FROM employe1 WHERE dept LIKE '__';


SELECT * FROM employe1


SELECT COUNT(fname) FROM employe1

SELECT SUM(salary) FROM employe1


SELECT dept,COUNT(emp_id) FROM employe1 GROUP BY dept;


SELECT SUBSTR('HELLO MU DEAR FRIEND',1,5);


SELECT REPLACE('ABCXYZ','ABC','PQR')


SELECT REPLACE('HI MYDEARFRIEND','HI','HELLO')

SELECT * FROM employe1

SELECT REPLACE(dept,'IT','TECH') FROM employe1;

SELECT REVERSE('Hello World');

SELECT LENGTH('HELLO');

SELECT LENGTH(fname) FROM employe1;


SELECT * FROM employe1 WHERE LENGTH(fname) >5;


SELECT * FROM employe1


SELECT * FROM employe1 WHERE LENGTH(lname) >3;


SELECT LOWER(fname) FROM employe1


SELECT LEFT('Abcdefghif',3);
SELECT RIGHT('ABcedefghi',4);

SELECT TRIM(' Alright! ');

select position('om' in 'thomos');


SELECT * FROM employe1


SELECT CONCAT_WS(':',emp_id,CONCAT_WS(' ',fname,lname),dept) from employe1
WHERE emp_id=1


SELECT CONCAT(LEFT(dept,2),emp_id),fname  FROM employe1;


SELECT * FROM employe1

SELECT dept FROM employe1 WHERE GROUP BY dept;


SELECT dept 
FROM employe1
GROUP BY dept;


SELECT MAX(salary) FROM employe1


SELECT *  FROM employe1
LIMIT(3);


SELECT * FROM employe1
LIMIT(5);


SELECT * FROM employe1


SELECT * FROM employe1 WHERE fname LIKE 'A%';


SELECT lname FROM employe1 where lenght(4);


SELECT * FROM employe1 WHERE LENGTH(lname)>5;


SELECT * FROM employe1


SELECT SUM(salary)FROM employe1 WHERE dept='IT';



SELECT * FROM employe1 ORDER BY SALARY DESC;





















